<?php

return [
    'TYPE_BC' => ['BC23', 'BC26', 'BC26.1', 'BC26.2', 'BC27', 'BC30', 'BC40', 'BC41'],
    'BIG_SIZE' => ['2T', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '92', '98', '104'],
];